<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet"  href="css/STYLE.css">

    <title>index</title>
  </head>
  <body>
      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="assets/logo1.jpg"  href="index.html" alt="logo1" width="100px" height="100px">
        <ul class="navbar-nav ml-auto">
        <a class="navbar-brand" href="index.html"> <button class="btn"><i class="fa fa-home"></i> Home</button></a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About 
                  </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="About.html">About SRTTC</a>
                <a class="dropdown-item" href="Principal.html">Principal's View</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.google.com/">Something else here</a>
              </div>
              
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Acadamics
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="comp.html">Computer Engineering</a>
                  <a class="dropdown-item" href="mech.html">Mechanical Engineering</a>
                  <a class="dropdown-item" href="civil.html">Civil Engineering</a>
                  
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="assets/SRTTC-Academic-calendar.pdf">Acadamic Calender</a>
                </div>
              </li>
            
        <li class="nav-item">
          <a class="nav-link" href="placement.html">Placements</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
          </ul>
          
        </div>
      </nav>
    
      <div class="column left-m">

        <a href="trust.html">
            <button class="dropbtn1 dropbtn1:hover"> About Our Trust </button>
        </a>
        <a href="https://tulsianitrust.com/news-events/">
            <button class="dropbtn1 dropbtn1:hover"> About Trust  Activities </button>
        </a>
        
    
      </div >
      <div class="column middle1">
      <h4 >
        About SRTTC
     </h4>
     <br>
    <P align="justify">
 <img  src="assets/campus.jpg" alt="campus">
 <br><br>
        
 Suman Ramesh Tulsiani Technical Campus - Faculty of Engineering (SRTTC) was established in 2012 by Suman Ramesh Tulsiani Charitable Trust (SRTCT), Mumbai, Maharashtra, in order to produce engineering graduates capable of accepting challenges in the new environment of technical advancements. It was formally inaugurated by Prof. (Dr.) Snehalata Deshmukh, Vice-chancellor, Mumbai University. During past six years SRTTC has developed into an institute recognized amongst few top ranking engineering colleges in Pune, Maharashtra, India and is certified as ISO 9001:2015 certified institute and also Accredited by NAAC with 'B+' Grade. It is Approved by AICTE and DTE Maharashtra, Affiliated to S.P.P.U. and M.S.B.T.E.

    </P >
   </div>
   <div class="column right1">

   </div>
   
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>